# arquillian-sauce-drone

./: README.md  pom.xml
src/main/java/com/saucelabs/drone/: AbstractSauceFactory.java  DroneWebDriverExtension.java  SauceConfiguration.java  SauceDroneWebDriverExtension.java
src/main/java/com/saucelabs/drone/selenium/: SauceSeleniumConfiguration.java  SauceSeleniumFactory.java
src/main/java/com/saucelabs/drone/webdriver/: SauceWebDriverFactory.java  WebDriverConfiguration.java
src/test/java/com/saucelabs/drone/: AbstractCase.java  AbstractWebDriver.java  LoginPage.java
src/test/java/com/saucelabs/drone/selenium/: SauceSeleniumTest.java
src/test/java/com/saucelabs/drone/webapp/: Credentials.java  LoggedIn.java  Login.java  User.java  Users.java
src/test/java/com/saucelabs/drone/webdriver/: AmazonTest.java  SauceWebDriverTest.java
src/test/resources/: arquillian-selenium.xml  arquillian-webdriver.xml  arquillian.xml
src/test/resources/webapp/: home.xhtml  template.xhtml
